{
  "permissions": {
    "allow": [
      "Bash(cd:*)",
      "Bash(grep:*)",
      "Bash(grep -q:*)",
      "Bash(cat:*)",
      "Bash(tail:*)",
      "Bash(stat:*)",
      "Bash(sleep:*)",
      "Bash(echo:*)",
      "Bash(date:*)",
      "Bash(git:*)",
      "Bash(git fetch:*)",
      "Bash(git pull:*)",
      "Bash(git push:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git reset:*)",
      "Bash(git rev-parse:*)",
      "Bash(pnpm:*)",
      "Bash(pnpm install:*)",
      "Bash(pnpm build:*)",
      "Bash(pnpm tsc:*)",
      "Bash(testsprite:*)",
      "Bash(pm2:*)",
      "Bash(curl:*)",
      "Bash(jq:*)",
      "Bash(ls:*)",
      "Bash(find:*)",
      "Bash(mkdir:*)",
      "Bash(cp:*)",
      "Bash(mv:*)",
      "Bash(rm:*)",
      "Bash(chmod:*)",
      "Bash(bash:*)",
      "Bash(sh:*)",
      "Bash(node:*)",
      "Bash(npx:*)",
      "Bash(psql:*)",
      "Bash(until:*)",
      "Bash(ss:*)",
      "Bash(fuser:*)",
      "Bash(pwdx:*)"
    ]
  }
}
